.messages
	padding: 20px
	height: calc( 100vh - 50px )
	flex: 1 0 auto
	display: flex
	flex-direction: column
	justify-content: flex-end
	overflow: hidden
	&__title
		padding: 20px
		color: #999
	&__list
		margin-bottom: 20px
		height: 90%
		overflow-y: auto
		flex: 1 0 auto
	&__form
		display: flex
		align-items: center
	&__input
		margin-right: 20px
		padding: 10px
		flex: 1 0 auto
		font-size: 16px
		border-bottom: 1px solid #f2f2f2
		&:focus
			border-bottom: 1px solid #ccc
	&__btn
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		opacity: .3
		&:hover
			opacity: 0.8
		svg
			width: 30px
			height: 30px
			color: #0078ff