.rooms
	padding: 20px
	width: 33%
	max-width: 360px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	border-right: 1px solid #f2f2f2
	&__link
		display: block
		margin-bottom: 20px
		padding: 20px
		color: #ccc
		border: 1px solid #f2f2f2
		border-radius: 3px
		&:hover,
		&.active
			color: #999
			border-color: #ccc
		&.active
			cursor: default
	&__form
		display: flex
		justify-content: space-between
		align-items: center
	&__input
		margin-right: 10px
		padding: 10px 20px
		flex: 1 0 auto
		font-size: 16px
		border-bottom: 1px solid #f2f2f2
		&:focus
			border-color:#ccc
	&__btn
		width: 40px
		height: 40px
		svg
			margin-left: 10px
			width: 20px
			height: 20px
