.navigation
	padding: 0 20px
	display: flex
	justify-content: space-between
	align-items: center
	line-height: 50px
	background: #0078ff
.title
	font-size: 22px
	font-weight: 600
	text-transform: uppercase
	color: #fff
.logo
	display: flex
	align-items: center
	font-size: 18px
	font-weight: 500
	color: #fff
	svg
		width: 24px
		height: 24px
	p
		margin-left: 10px	
	