*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	min-width: 320px
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	font-size: 16px
code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace
ul, ol
	margin: 0
	padding: 0
	list-style-type: none
a
	text-decoration: none
	transition: 0.3s ease
button
	padding: 0
	display: inline-block
	border: none
	outline: none
	background: transparent
	cursor: pointer
	transition: 0.3s ease
::placeholder
	color: #a2a2a2
input, textarea
	background: transparent
	border: none
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
.wrapper
	height: 100vh
	display: flex
	flex-direction: column
.content
	flex: 1 0 auto
.chat-page
	height: 100%
	display: flex
