.message
	margin-bottom: 20px
	display: flex
	align-items: flex-start
	&__avatar
		margin-right: 20px
		display: flex
		width: 40px
		height: auto
		border: 1px solid #ccc
		border-radius: 50%
	&__meta
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&__box
		padding: 5px 15px
		width: 60%
		max-width: 600px
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
		background-color: #f5faff
		border: 1px solid #f2f2f2
		border-radius: 5px
		&::before
			display: block
			position: absolute
			top: 10px
			left: -6px
			content: ''
			width: 10px
			height: 10px
			transform: rotate(-45deg)
			background-color: #f5faff
			border-top: 1px solid #f2f2f2
			border-left: 1px solid #f2f2f2
			z-index: 2
	&__author
		font-size: 12px
		font-weight: 600
	&__text
		padding: 5px 0
		line-height: 1.2
		font-size: 15px
	&__date
		font-size: 12px